<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website in Table</title>

    <style>
        table,
        tr,
        td {
            border: 1px solid;
            border-collapse: collapse;
        }

        #header {
            height: 40px;
            text-align: center;
            background-color: rgb(23, 32, 110);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 145, 0);
            
        }

        .navItem {

            text-align: center;
            background-color: rgb(52, 65, 123);
            color: rgb(255, 145, 0);
        }

        #nav {
            background-color: rgb(52, 65, 123); 
        }

        #main {
            height: 450px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-top: -80px;
            color: aliceblue;
            padding: 30px;

        }

        #section {
            background-color: rgb(62, 62, 128);
        }

        #aside {
            background-color: rgb(111, 111, 198);
        }

        #footer {
            text-align: center;
            color: antiquewhite;
            background-color: rgb(24, 30, 88);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table {
            width: 100%;
            
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="20" id="header"><marquee behavior="" direction="">Table Website ( 20th Nov 2023 - Monday ) </marquee></td>
            
        </tr>

        <tr id="nav" >
            <td colspan="5" class="navItem">Home</td>
            <td colspan="5" class="navItem">About</td>
            <td colspan="5" class="navItem">Skills</td>
            <td colspan="5" class="navItem">Contact</td>
        </tr>

        <tr id="main">
            <td colspan="10" id="section">
                <p>Charles Babbage is the father of computers. It is an electronic gadget that is used to store and process data. The features which are found in a computer are a notepad, calculator, paint tool, etc. A computer can be used to store, receive, or send information via different mediums. A computer is a reliable gadget that can store all your private information with security protection. In order to operate a computer, we need an operating system and someone to operate it. If you know how to operate, then it is easier for you to handle any kind of job. If you are not well aware of using a computer, then you will have to be dependent on someone for your work. There is no job that is impossible with the computer. Every day, scientists are working really hard to find new innovations to improve the performance and quality of computers. Therefore, in today’s changing world, it is necessary for every individual to learn the basics of computers at least.</p>
            </td>

            <td id="aside" colspan="10">
                <p>
                    Charles Babbage is the father of computers. It is an electronic gadget that is used to store and process data. The features which are found in a computer are a notepad, calculator, paint tool, etc. A computer can be used to store, receive, or send information via different mediums. A computer is a reliable gadget that can store all your private information with security protection. In order to operate a computer, we need an operating system and someone to operate it. If you know how to operate, then it is easier for you to handle any kind of job. If you are not well aware of using a computer, then you will have to be dependent on someone for your work. There is no job that is impossible with the computer. Every day, scientists are working really hard to find new innovations to improve the performance and quality of computers. Therefore, in today’s changing world, it is necessary for every individual to learn the basics of computers at least.
                </p>
            </td>

        </tr>

        <tr>
            <td colspan="20" id="footer" >All rights reserved &copy;shkkafeel</td>
        </tr>



    </table>
</body>

</html>