<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Search</title>

    <style>
        body > img {
            width: 500px;
            position: absolute;
            top: 20%;
            left: 30%;

        }

        div {
            position: absolute;
            top: 55%;
            left: 48%;
        }

        button {
            border: 0px; 
            background-color: white;
            
        }

        img {
            width: 22px;
            mix-blend-mode: multiply;
            position: absolute;
            top: 0.1px;
            left: 175px;
        }
    </style>


</head>

<body>

    <img src="https://exchange4media.gumlet.io/news-photo/112901-109829-108730-youtube.jpg?w=400&dpr=2.6"
        alt="youtube search logo">


    <form action="https://www.youtube.com/results?search_query=videos">
        <div>
            <label for="search"></label>
            <input type="text" placeholder="search in youtube" name="search_query" value=""> <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAlWBnJ-PpLiQdEiHfutdlogpxPJafCK4Cg&usqp=CAU" alt=""></button>
        </div>


    </form>
</body>

</html>